VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_CUSTOMER_NAME=""
VITE_KEYLESS_AUTHENTICATION_SERVICE_URL=""
VITE_IMAGE_ENCRYPTION_PUBLIC_KEY=""
VITE_IMAGE_ENCRYPTION_KEY_ID=""
VITE_OWNERSHIP_PROOF_MESSAGE=""
VITE_RECAPTCHA_SITE_KEY=""
VITE_GRANTEE_WALLET_ADDRESS=""
VITE_ISSUER_SIGNING_PUBLIC_KEY=""
VITE_EMBEDDED_WALLET_APP_URL=""

RECAPTCHA_SECRET_KEY=""
KWIL_NODE_URL=""
ISSUER_SIGNING_SECRET_KEY=""
ISSUER_ENCRYPTION_SECRET_KEY=""
ISSUER_DOMAIN=""
CREDENTIAL_ID=""